# CS124Final

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/radhikasriram/cs125final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radhikasriram/cs125final/: MainActivity.java  StockView.java  getInitPrice.java
app/src/main/res/layout/: activity_main.xml  activity_stock_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/radhikasriram/cs125final/: ExampleUnitTest.java
