apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.radhikasriram.cs125final"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    packagingOptions {
//        exclude 'com/sun/xml/bind/unmarshaller/Messages_pt_BR.properties'
//        exclude 'com/sun/xml/bind/v2/schemagen/Messages_es.properties'
//        exclude 'com/sun/xml/bind/v2/runtime/Messages_es.properties'
//        exclude 'com/sun/xml/bind/v2/runtime/unmarshaller/Messages_zh_CN.properties'
//        exclude 'com/sun/xml/bind/v2/runtime/unmarshaller/Messages_zh_TW.properties'
//        exclude 'com/sun/xml/bind/api/Messages_ko.properties'
//        exclude 'com/sun/xml/bind/v2/model/annotation/Messages_de.properties'
//        exclude 'com/sun/xml/bind/v2/model/annotation/Messages_pt_BR.properties'
//        exclude 'com/sun/xml/bind/v2/runtime/reflect/Messages.properties'
//        exclude 'com/sun/xml/bind/unmarshaller/Messages_fr.properties'
//        exclude 'com/sun/xml/bind/v2/schemagen/Messages.properties'
//        exclude 'com/sun/xml/bind/v2/runtime/property/Messages_es.properties'
//        exclude 'com/sun/xml/bind/v2/model/impl/Messages_ko.properties'
//        exclude 'com/sun/xml/bind/v2/model/impl/Messages.properties'
//        exclude 'com/sun/xml/bind/v2/runtime/unmarshaller/Messages_es.properties'
//        exclude 'com/sun/xml/bind/v2/runtime/Messages_pt_BR.properties'
//        exclude 'com/sun/xml/bind/api/Messages.properties'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'pl.zankowski:iextrading4j-all:2.3.0'


}

